// Specific CSS for your home-page

.banner {
  background-size: cover;
  background-position: center;
  min-height: 650px;
  padding: 150px 0;
}

.container h1{
  padding: 20px;
  background-position: center;
  margin: 0;
  color: floralwhite;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 68px;
  font-weight: bold;
}

.container p{
  padding: 20px;
  margin: 5px;
  color: lightgray;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 24px;
  font-weight: bold;
}

.btn-flat {
  padding: 20px;
  margin: 5px;
  color: floralwhite;
  padding: 8px 24px;
  border-radius: 4px;
  background: darkcyan;
  transition: background 0.3s ease;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
